# CurrencyConverter

workspace/FXConverter/: pom.xml
workspace/FXConverter/src/main/java/com/anz/fx/: FXApplication.java
workspace/FXConverter/src/main/java/com/anz/fx/config/: ConfigReader.java
workspace/FXConverter/src/main/java/com/anz/fx/dto/: FxMatrixDto.java
workspace/FXConverter/src/main/java/com/anz/fx/exception/: CurrencyMappingException.java
workspace/FXConverter/src/main/java/com/anz/fx/util/: Converter.java  FXConstants.java
workspace/FXConverter/src/main/resources/: FX_Mappings.xlsx  log4j.properties
workspace/FXConverter/src/test/java/com/anz/fx/CurrencyConverter/: ConverterTest.java
